[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/sprites/blocs/circleOff.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/blocs/circleOn02.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/blocs/squareOn.png" type="Texture" id=3]
[ext_resource path="res://entities/blocks/Movable.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/blocs/triangleOff.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/blocs/triangleOn02.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/blocs/circleOn01.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/blocs/triangleOn01.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/blocs/squareOff.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "SquareOff",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 6 ) ],
"loop": true,
"name": "TriangleOn",
"speed": 1.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "CircleOff",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 2 ) ],
"loop": true,
"name": "CircleOn",
"speed": 1.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "SquareOn",
"speed": 1.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "TriangleOff",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 8 )

[node name="Movable" type="KinematicBody2D"]
collision_layer = 5
collision_mask = 0
collision/safe_margin = 0.001
script = ExtResource( 4 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "SquareOff"
playing = true

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="Trigger" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 3 )

[node name="CheckCollisionTop" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 0 )

[node name="CheckCollisionRight" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 0 )

[node name="CheckCollisionBottom" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 0 )

[node name="CheckCollisionLeft" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 0 )

[node name="CheckCollisionStepTop" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 0 )

[node name="CheckCollisionStepRight" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 0 )

[node name="CheckCollisionStepBottom" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 0 )

[node name="CheckCollisionStepLeft" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 0 )
